AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
SESSION_SECRET=fcbfbb9c643854bd052391f9e57bbde00fe4d3dc919bd0b4ae7e3ed44fd0910b
AUTH0_CALLBACK_URL=http://localhost:3000/callback

PUREWEB_PROJECT_CLIENT_ID=
PUREWEB_PROJECT_CLIENT_SECRET=
PUREWEB_PLATFORM_API_URL=https://api.pureweb.io
